Добавьте в массив с продуктами из предыдущей задачи еще один продукт.



<?php
$products = [
	[
	  'name'   => 'мясо',
	  'price'  => 100,
	  'amount' => 5,
	],
	[
	  'name'   => 'овощи',
	  'price'  => 200,
	  'amount' => 6,
	],
	[
	  'name'   => 'фрукты',
	  'price'  => 300,
	  'amount' => 7,
		],
	];
	
$products [] = [
         'name' => 'ягоди',
	 'price' => 250,
	 'amount' => 2,
	];
	
foreach ($products as $product) {
  echo $product['name'] . ': ' . $product['amount'] . ' кг коштує ' . $product['price'] . ' грн' . '<br>';
}
	
