/* Дана строка с датами:

<?php
	$str = '2023-10-29 2024-11-30 2025-12-31';
?>
Найдите все даты, отделив год, месяц и день в отдельные карманы.*/


<?php
$str = '2023-10-29 2024-11-30 2025-12-31';
$reg = '#([0-9]{4})\-([0-9]{2})\-([0-9]{2})#';
preg_match_all($reg, $str, $res);

var_dump($res);
?>



<?php
$str = '2023-10-29 2024-11-30 2025-12-31';
$reg = '#([0-9]{4})\-([0-9]{2})\-([0-9]{2})#';
preg_match_all($reg, $str, $res, PREG_PATTERN_ORDER);

echo $res[0][0] . " " . $res[0][1] . ' ' . $res[0][2] . "\n";
echo $res[1][0] . " " . $res[1][1] . ' ' . $res[1][2] . "\n";
echo $res[2][0] . " " . $res[2][1] . ' ' . $res[2][2] . "\n";



