/*Используя созданную вами функцию из предыдущей задачи найдите все пары дружественных чисел в промежутке от 1 до 1000.*/


<?php
function getFrienfly ($min, $max) {
    $arr1 = [];
    
    for ($i = $min; $i <= $max; $i++) {
        for ($j = $i + 1; $j <= $max; $j++) {
            if (isFriendly ($i, $j)) {
                $arr1 = [$i, $j];
            }
        }
    } return $arr1;
}
var_dump (getFrienfly (1, 1000));

function isFriendly ($num1, $num2) {
    return getSumDivisiorsNum(getDivisiorsNum ($num2)) === $num1 && getSumDivisiorsNum(getDivisiorsNum ($num1)) === $num2;
}
function getDivisiorsNum ($num) {
    $arr = [];
    
    for ($i = 1; $i < $num; $i++) {
        if ($num % $i === 0) {
            $arr[] = $i;
        }
    } return $arr;
}

function getSumDivisiorsNum ($arr) {
    $sum = 0;
    $lenght = count ($arr);
    
    for ($i = 0; $i < $lenght; $i++) {
        $sum += $arr[$i];
    } return $sum;
}

//echo isFriendly (5020, 5564); 

