/*Сделайте функцию, которая параметром будет принимать два числа и возвращать массив их общих делителей.*/


<?php
function getGenerVisitorsNum ($num1, $num2) {
    $result = [];
    
    if (is_array(getDivisiors($num1)) && is_array(getDivisiors($num2))) {
        $result = array_intersect(getDivisiors($num1, getDivisiors($num2)));
    } return $result;
} 
var_dump(getGenerVisitorsNum (10, 20));

function getDivisiors ($num) {
    $arr = [];
    
    for ($i = 1; $i <= $num; $i++) {
        if ($num % $i === 0) {
            $arr[] = $i;
        }
    } return $arr;
}

