/* Сделайте функцию, которая будет принимать строку на русском языке, а возвращать ее транслит.*/


<?php
function translit($str) {
    $converter = [
        'а' => 'a',   'б' => 'b',   'в' => 'v',  'г' => 'g',   'д' => 'd',   'е' => 'e',
        'і' => 'i',   'ї' => 'yi',  'ж' => 'zh', 'з' => 'z',   'и' => 'y',   'й' => 'j',   
        'к' => 'k',   'л' => 'l',   'м' => 'm',  'н' => 'n',   'о' => 'o',   'п' => 'p',  
        'р' => 'r',   'с' => 's',   'т' => 't',  'у' => 'u',   'ф' => 'f',   'х' => 'h',  
        'ц' => 'c',   'ч' => 'ch',  'ш' => 'sh', 'щ' => 'sch', 'ь' => '',  'є' => 'ye',  
        'ю' => 'yu',  'я' => 'ya',

        'А' => 'A',   'Б' => 'B',   'В' => 'V',  'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
        'І' => 'I',   'І' => 'Yi',  'Ж' => 'Zh', 'З' => 'Z',   'И' => 'Y',   'Й' => 'J', 
        'К' => 'K',   'Л' => 'L',   'М' => 'M',  'Н' => 'N',   'О' => 'O',   'П' => 'P',   
        'Р' => 'R',   'С' => 'S',   'Т' => 'T',  'У' => 'U',   'Ф' => 'F',   'Х' => 'H',   
        'Ц' => 'C',   'Ч' => 'Ch',  'Ш' => 'Sh', 'Щ' => 'Sch', 'Ь' => '',    'Є' => 'Ye',  
        'Ю' => 'Yu',  'Я' => 'Ya',
    ];
    return strtr($str, $converter);
  }
  echo translit('Україна');
