/* Определите, является ли переданная строка является емейлом. Используйте для тестов следующие строки:

<?php
	$arr[] = 'addr@mail.ru';    // +
	$arr[] = 'addr123@mail.ru'; // +
	$arr[] = 'my-addr@mail.ru'; // +
	$arr[] = 'my_addr@mail.ru'; // +
	$arr[] = 'addr@site.ru';    // +
	$arr[] = 'addr.ru';         // -
	$arr[] = 'addr@.ru';        // -
	$arr[] = 'my@addr@mail.ru'; // -
?> 
*/


<?php
$reg   = '#[\w-]+@[a-z]+\.[a-z]{2,}#'; 
	
	$arr[] = 'addr@mail.ru';    // +
	$arr[] = 'addr123@mail.ru'; // +
	$arr[] = 'my-addr@mail.ru'; // +
	$arr[] = 'my_addr@mail.ru'; // +
	$arr[] = 'addr@site.ru';    // +
	$arr[] = 'addr.ru';         // -
	$arr[] = 'addr@.ru';        // -
	$arr[] = 'my@addr@mail.ru'; // -
	
	foreach ($arr as $str) {
		echo $str . ' ' . preg_match($reg, $str) . '<br>';
  }



//$reg   = '#(([a-z0-9]+[.-_])*[^@][a-z0-9]+)@{1}([a-z0-9-]+(\.[a-z]{2,}+))#';
