/*Модифицируйте предыдущую задачу так, чтобы в первый подмассив попала первая дата с ее карманами, во второй подмассив - вторая с ее карманами и так далее.*/


<?php
$str = '2023-10-29 2024-11-30 2025-12-31';
$reg = '#([0-9]{4})\-([0-9]{2})\-([0-9]{2})#';
preg_match_all($reg, $str, $res, PREG_SET_ORDER);

echo $res[0][0] . ": " . $res[0][1] . ' ' . $res[0][2] . ' ' . $res[0][3] . "\n";
echo $res[1][0] . ": " . $res[1][1] . ' ' . $res[1][2] . ' ' . $res[1][3] . "\n";
echo $res[2][0] . ": " . $res[2][1] . ' ' . $res[2][2] . ' ' . $res[2][3] . "\n";
