/*Дан многомерный массив произвольного уровня вложенности, например, такой:

<?php
	$arr = [1, 2, 3, [4, 5, [6, 7]], [8, [9, 10]]];
?>
С помощью рекурсии выведите все примитивные элементы этого массива на экран.*/



<?php
	function func($arr) {
		foreach ($arr as $elem) {
			if (is_array($elem)) {
				func($elem);
			} else {
			  echo $elem;
			}
		}
	}
	$arr = [1, 2, 3, [4, 5, [6, 7]], [8, [9, 10]]];
	func($arr);
?>

<?php
	function func($arr) {
	    $result = [];
		foreach ($arr as $elem) {
			if (is_array($elem)) {
				func($elem);
			} else {
			  $result[] = $elem;
			}
		}
		return $result;
	}
	
	var_dump(func([1, [2, 7, 8], [3, 4, [5, [6, 7]]]]));
?>
