/*Дан многомерный массив произвольного уровня вложенности, содержащий внутри себя строки, например, такой:

<?php
	$arr = ['a', ['b', 'c', 'd'], ['e', 'f', ['g', ['j', 'k']]]];
?>
С помощью рекурсии слейте элементы этого массива в одну строку:

'abcdefgjk'*/




<?php
	function func($arr) {
	    $result = [];
		foreach ($arr as $elem) {
			if (is_array($elem)) {
				func($elem);
			} else {
			  echo $elem;
			}
		}
		return $result;
	}
	
	func(['a', ['b', 'c', 'd'], ['e', 'f', ['g', ['j', 'k']]]]);
?>




