/* С помощью трех инпутов спросите у пользователя год, месяц и день рождения пользователя. После отправки формы определите день недели, в который родился пользователь. */


Файл form.php:
<form action="/result.php" method="POST">
	<input name="year">
	<input name="month">
	<input name="day">
	<input type="submit">
</form>


Файл result.php:
<?php
  $days = [0 => 'неділя', 1=> 'понеділок', 2 => 'вівторок', 3 => 'середа', 4 => 'четвер', 5 => 'пятниця', 6 => 'субота', 7 => 'неділя'];

echo $days[date ('w', mktime (0, 0, 0, $_POST['month'], $_POST['day'], $_POST['year']))];
?>
