Напишете реализацию вспомогательных функций и решите поставленную задачу.



<?php
    function getPrimeDivisors($num) {
		$result = [];
		$divs = getOwnDivisors($num);
		
		foreach ($divs as $div) {
			if (isPrime($div)) {
				$result[] = $div;
			}
		}
		
		return $result;
	}
	
	var_dump (getPrimeDivisors (55));
	
	function getOwnDivisors($num) {
	  $arr = [];
	  for ($i = 1; $i <= $num; $i++) {
	    if ($num % $i === 0) {
	      $arr [] = $i; 
	    }
	  } return $arr;
	}
	
	
	function isPrime ($num) {
	  for ($i = 2; $i < $num; $i++) {
	    if ($num % $i === 0) {
	      return false;
	    }
	  }
	  return true;
	}
