/*
Даны дивы:

<div>
	<p>text1</p>
	<p>text1</p>
	<p>text1</p>
</div>
<div>
	<p>text2</p>
	<p>text2</p>
	<p>text2</p>
</div>
<div>
	<p>text-</p>
	<p>text-</p>
	<p>text-</p>
</div>
Сделайте условие, которое будет показывать один из дивов.
*/


<?php
  $test = 0;
?>

<?php if ($test === 1): ?>
	<div>
	<p>text1</p>
	<p>text1</p>
	<p>text1</p>
</div>
<?php elseif ($test === 2): ?>
	<div>
	<p>text2</p>
	<p>text2</p>
	<p>text2</p>
</div>
<?php else: ?>
	<div>
	<p>text-</p>
	<p>text-</p>
	<p>text-</p>
</div>

<?php endif; ?>
