/* <?php
	session_start();
	
	if (!isset($_SESSION['counter'])) {
		$_SESSION['counter'] = 1;
	} else {
		$_SESSION['counter']++;
	}
	
	echo $_SESSION['counter'];
?>
Модифицируйте этот код так, чтобы при достижении счетчиком значения 10, отсчет начинался сначала.*/



<?php
	session_start();
	
	if (!isset($_SESSION['counter'])) {
		$_SESSION['counter'] = 1;
	} else {
		$_SESSION['counter']++;
		if ($_SESSION['counter'] === 11) {
		  $_SESSION['counter'] = 1;
		}
	}
	
	echo $_SESSION['counter'];
?>


або:


<?php
	session_start();
	
	if (!isset($_SESSION['counter'])) {
		$_SESSION['counter'] = 1;
	} else {
		$_SESSION['counter']++;
		if ($_SESSION['counter'] == 11) {
		  unset ($_SESSION['counter']);
		  $_SESSION['counter'] = 1;
		}
	}
	
	echo $_SESSION['counter'];
?>
