/* Запишите в куку момент времени захода пользователя на страницу. При обновлении страницы выведите на экран, сколько времени прошло с момента первого захода на страницу.*/


<?php
  if (!isset ($_COOKIE['t'])) {
    setcookie ('t', date ('H:i:s'));
    $_COOKIE['t'] = date ('H:i:s');
  } else {
    $t1=$_COOKIE['t'];
	  $t12= explode(':', $t1);
	  $t2 = date ('H:i:s');
	  $t22= explode(':', $t2);
	  $_COOKIE['t']=((($t22[0]*360)+($t22[1]*60)+$t22[2]) - (($t12[0]*360)+($t12[1]*60)+$t12[2]));
  }
  
  echo $_COOKIE['t'];
?>
