/*
Дан следующий массив:

<?php
	$arr = [
		['value' => '1', 'text' => 'text1'],
		['value' => '2', 'text' => 'text2'],
		['value' => '3', 'text' => 'text3'],
	];
?>
Сформируйте с его помощью следующий HTML код:

<select>
	<option value="1">text1</option>
	<option value="2">text2</option>
	<option value="3">text3</option>
</select>
*/


<?php
$arr = [
		['value' => '1', 'text' => 'text1'],
		['value' => '2', 'text' => 'text2'],
		['value' => '3', 'text' => 'text3'],
	];
	foreach ($arr as $elem) {
		echo "<select><option{$elem['value']}>{$elem['text']}</select><br>";
	}
