/*
Дан следующий массив:

<?php
	$arr = [
		['href'=>'page1.html', 'text'=>'text1'],
		['href'=>'page2.html', 'text'=>'text2'],
		['href'=>'page3.html', 'text'=>'text3'],
	];
?>
Сформируйте с его помощью следующий HTML код:

<ul>
	<li><a href="page1.html">text1</a></li>
	<li><a href="page2.html">text2</a></li>
	<li><a href="page3.html">text3</a></li>
</ul>
*/


<?php
$arr = [
		['href'=>'page1.html', 'text'=>'text1'],
		['href'=>'page2.html', 'text'=>'text2'],
		['href'=>'page3.html', 'text'=>'text3'],
	];
	foreach ($arr as $elem) {
		echo "<a href={$elem['href']}>{$elem['text']}</a><br>";
	}
	
