/* Дан инпут и кнопка. В этот инпут вводится дата рождения в формате '01.12.1990'. По нажатию на кнопку выведите на экран сколько дней осталось до дня рождения пользователя. */


<form action="" method="GET">
  <p>Введіть дату у форматі "dd.mm.yyyy":</p>
  <input name="date" 
    value="<?php 
      if (isset($_GET['a'])) 
      echo $_GET['date']?>">
  
  <input type="submit">
  
<?php
 
  if (!empty($_GET)) {
     $date = $_GET['date'];
     $arr = explode ('.', $date);
     $date2=mktime(0,0,0,$arr[1], $arr[0]);
     $date1 = time ();
       if ($date1 < $date2) {
         $result = $date2 - $date1;
       } else {
         $result= ($date2 - $date1) + (365 * 24 * 60 * 60);
       }
       echo floor($result/(24*60*60));
  }
?>
