/*Даны 2 инпута и кнопка. В инпуты вводятся числа. По нажатию на кнопку выведите список общих делителей этих двух чисел.*/


<form action="" method="GET">
  <p>Введіть число:</p>
  <input 
    name="number1"
  >
  <input 
    name="number2"
  >
  <input type="submit">
</form>
<?php
  if (!empty ($_GET)) {
   
    function getGenerVisitorsNum ($num1, $num2) {
    $result = [];
    
    return $result = array_intersect(getDivisiors($num1), getDivisiors($num2));
} 

function getDivisiors ($num) {
    $arr = [];
    
    for ($i = 1; $i <= $num; $i++) {
        if ($num % $i === 0) {
            $arr[] = $i;
        }
    } return $arr;
  }
  var_dump(getGenerVisitorsNum ($_GET['number1'], $_GET['number2']));
}
