/*Дан инпут и кнопка. В инпут вводится число. По нажатию на кнопку выведите список делителей этого числа.*/


<form action="" method="GET">
  <p>Введіть число:</p>
  <input 
    name="number"
  >
  <input type="submit">
</form>
<?php
  if (!empty ($_GET)) {
  //$num=$_GET['number'];
     function getPrimeDivisors($num) {
		$result = [];
		$divs = getOwnDivisors($num);
		
		foreach ($divs as $div) {
			if (isPrime($div)) {
				$result[] = $div;
			}
		}
		
		return $result;
	}
	
	
	function getOwnDivisors($num) {
	  $arr = [];
	  for ($i = 1; $i <= $num; $i++) {
	    if ($num % $i === 0) {
	      $arr [] = $i; 
	    }
	  } return $arr;
	}
	
	
	function isPrime ($num) {
	  for ($i = 2; $i < $num; $i++) {
	    if ($num % $i === 0) {
	      return false;
	    }
	  }
	  return true;
	}
  }
 var_dump (getPrimeDivisors($_GET['number']));
?>
