/*Дан инпут и кнопка. В инпут вводится число. По нажатию на кнопку выведите список делителей этого числа.*/


<form action="" method="GET">
  <p>Введіть число:</p>
  <input 
    name="number"
  >
  <input type="submit">
</form>
<?php
  if (!empty ($_GET)) {
    function getGenerVisitorsNum ($num) {
    $result = [];
    
    return $result = getDivisiors($num);
} 


function getDivisiors ($num) {
    $arr = [];
    
    for ($i = 1; $i <= $num; $i++) {
        if ($num % $i === 0) {
            $arr[] = $i;
        }
    } return $arr;
  }

}
 var_dump(getGenerVisitorsNum ($_GET['number']));
?>
