/* Даны 3 селекта и кнопка. Первый селект - это дни от 1 до 31, второй селект - это месяцы от января до декабря, а третий - это годы от 1990 до 2025. 
С помощью этих селектов можно выбрать дату. По нажатию на кнопку выведите на экран день недели, соответствующий этой дате.*/



<?php
$month = [
    '1', '2', '3', '4', '5', '6',
    '7', '8', '9', '10', '11', '12',
];
?>
<form action="" method="GET">
    <select name="day">
        <?php for ($i = 1; $i <= 31; $i++): ?>
            <option><?=$i;?></option>
        <?php endfor;?>
    </select>
    <select name="month">
        <?php foreach ($month as $item): ?>
            <option><?=$item;?></option>
        <?php endforeach;?>
    </select>
    <select name="year">
        <?php for ($i = 1990; $i <= 2025; $i++): ?>
            <option><?=$i;?></option>
        <?php endfor;?>
    </select>
    <input type="submit">
</form>
<?php
if (!empty ($_GET)) {
  $days = [0 => 'неділя', 1=> 'понеділок', 2 => 'вівторок', 3 => 'середа', 4 => 'четвер', 5 => 'пятниця', 6  => 'субота', 7 => 'неділя'];
  $day = $_GET['day'];
  $month = $_GET['month'];
  $year = $_GET['year'];
  
  echo $days[date ('w', mktime (0, 0, 0, $month, $day, $year))];
}
?>
