/* На одной странице с помощью формы спросите у пользователя фамилию, имя и возраст. Запишите эти данные в сессию. При заходе на другую страницу выведите эти данные на экран.*/



файл test1.php:

<form method="GET">
  <p>Введіть ваше прізвище</p>
    <input name="surname">
  <p>Введіть ваше ім'я</p>
    <input name="firstname">
  <p>Введіть ваш вік</p>
    <input name="age">
    <input type="submit">
</form>

<?php
	session_start();
	
	if (!empty($_GET)) {
		$_SESSION['surname'] = $_GET['surname'];
		$_SESSION['firstname'] = $_GET['firstname'];
		$_SESSION['age'] = $_GET['age'];
	}
?>



файл test2.php:

<?php
session_start();
	if (!empty($_SESSION)) {
		echo $_SESSION['surname'] . ' ' .  $_SESSION['firstname'] . ' ' . $_SESSION['age'] . ' роки';
	}
?>
